<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraJscript.js">
    <Files>
      <File FileName="Assets\Scripts\AdvancedCamera.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\cameraJscript.js" Line="76" Column="21" />
      <File FileName="Assets\Scripts\spinObject.js" Line="16" Column="25" />
      <File FileName="Assets\Scripts\watch.js" Line="178" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>