<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\watch.js">
    <Files>
      <File FileName="Assets\Scripts\watch.js" Line="12" Column="33" />
      <File FileName="Assets\Scripts\cameraJscript.js" Line="45" Column="19" />
      <File FileName="SurvivalWatch.sln" Line="47" Column="1" />
      <File FileName="Assets\Scripts\spinObject.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvancedCamera.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>