<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraJscript.js">
    <Files>
      <File FileName="Assets\Scripts\cameraJscript.js" Line="15" Column="48" />
      <File FileName="SurvivalWatch.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spinObject.js" Line="16" Column="25" />
      <File FileName="Assets\Scripts\AdvancedCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\watch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>