<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\watch.js">
    <Files>
      <File FileName="Assets\Scripts\watch.js" Line="129" Column="4" />
      <File FileName="Assets\Scripts\AppCode\AltWeatherApp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppCode\DigitalTimeApp.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\AppCode\GPSApp.js" Line="5" Column="23" />
      <File FileName="Assets\Scripts\AppCode\CompassApp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppCode\CalendarApp.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\cameraJscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>