<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\watch.js">
    <Files>
      <File FileName="Assets\Scripts\watch.js" Line="77" Column="10" />
      <File FileName="Assets\Scripts\AppCode\AltWeatherApp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppCode\DigitalTimeApp.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AppCode\GPSApp.js" Line="14" Column="10" />
      <File FileName="Assets\Scripts\AppCode\CompassApp.js" Line="2" Column="28" />
      <File FileName="Assets\Scripts\AppCode\CalendarApp.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>